{
  "name": "Borrowdale Academy Media Club",
  "short_name": "BAC Media Club",
  "description": "Student-led creativity through photography, video, design, and storytelling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "images/Media Club Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
